<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="51.0" layoutY="14.0" prefHeight="30.0" prefWidth="489.0" text="Wellcome to the business trip expenses calculator,">
         <font>
            <Font name="Times New Roman Italic" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="chooseTransport" layoutX="51.0" layoutY="275.0" prefHeight="50.0" prefWidth="180.0" promptText="Choоse the way of travel" />
      <Button layoutX="51.0" layoutY="514.0" mnemonicParsing="false" onAction="#submitTheWayOfTravel" prefHeight="25.0" prefWidth="100.0" text="Submit" />
      <Label layoutX="51.0" layoutY="232.0" prefHeight="30.0" prefWidth="220.0" text="Choоse the way of travel:">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="471.0" prefHeight="30.0" prefWidth="220.0" text="Submit travel details:">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="creator" layoutX="51.0" layoutY="169.0" prefHeight="25.0" prefWidth="150.0" promptText="Enter your full name" />
      <Label layoutX="50.0" layoutY="118.0" prefHeight="30.0" prefWidth="150.0" text="Your name:">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label fx:id="creatorLabel" layoutX="540.0" layoutY="14.0" prefHeight="30.0" prefWidth="219.0" text="Creator">
         <font>
            <Font name="Times New Roman Italic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="633.0" layoutY="169.0" mnemonicParsing="false" onAction="#submitCreatorName" prefHeight="25.0" prefWidth="100.0" text="Submit" />
      <TextField fx:id="customersCompany" layoutX="257.0" layoutY="169.0" promptText="Enter customer's name" />
      <Label layoutX="257.0" layoutY="123.0" prefHeight="25.0" prefWidth="170.0" text="Customer's name:">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="453.0" layoutY="125.0" text="Responsible person:">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="responsiblePerson" layoutX="453.0" layoutY="169.0" prefHeight="25.0" prefWidth="150.0" promptText="Enter responsible person" />
      <Label layoutX="50.0" layoutY="370.0" prefHeight="25.0" prefWidth="170.0" text="Travel to:">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="409.0" prefHeight="25.0" prefWidth="170.0" text="Responsible person:">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label fx:id="custolerLabel" layoutX="257.0" layoutY="368.0" prefHeight="30.0" prefWidth="219.0" text="Company's name">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label fx:id="responsiblePersonLabel" layoutX="257.0" layoutY="407.0" prefHeight="30.0" prefWidth="219.0" text="Responsible person">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
